#BlueJ class context
comment0.target=det
comment1.params=searchColumn\ arr
comment1.target=int\ findNextpossibleLine(int,\ double[][])
comment2.params=lineSwap1\ lineSwap2\ arr
comment2.target=double[][]\ swapLines(int,\ int,\ double[][])
comment3.params=arr
comment3.target=double\ calcDet(double[][])
comment4.params=arr
comment4.target=double\ sarrusDet2x2(double[][])
comment5.params=arr\ col\ row
comment5.target=double[][]\ erstelleUntermatrix(double[][],\ int,\ int)
comment6.params=arrRec
comment6.target=double\ calcDetRecHolder(double[][])
comment7.params=arrRec
comment7.target=double\ calcDetRec(double[][])
numComments=8
